;PSPRadio Config File
;Comments start with ';'

;Button Mapping
;SELECT = 1
;START  = 8
;UP     = 16
;RIGHT  = 32
;DOWN   = 64
;LEFT   = 128
;LTRIGGER= 256
;RTRIGGER= 512
;TRIANGLE= 4096
;CIRCLE  = 8192
;CROSS   = 16384
;SQUARE  = 32768
[BUTTONS]
BTN_TAKE_SCREENSHOT = 1;
BTN_OK = 16384;
BTN_CANCEL = 128;
BTN_FWD = 64; (DOWN)
BTN_BACK = 16; (UP)
BTN_STOP = 32768;
BTN_OPTIONS = 8;
BTN_OPTIONS_EXIT = 8;
BTN_CYCLE_SCREENS = 4096;
BTN_CYCLE_SCREENS_BACK = 4096;
BTN_PGDN = 576; (This is RTRIGGER + DOWN)
BTN_PGUP = 528; (This is RTRIGGER + UP)
;for options screen
BTN_OPT_NAMES_FWD = 64;
BTN_OPT_NAMES_BACK = 16;
BTN_OPT_OPTIONS_FWD = 32;
BTN_OPT_OPTIONS_BACK = 128;
BTN_OPT_ACTIVATE = 16384;

;Plugins section
[PLUGINS]
;User Interface plugin. Check your installation.
;UI_Text.prx = Text UI 
;UI_Text3D.prx = 3D Accelerated Text UI
UI=UI_Text.prx;
UI_SKIN=Default;
;Default Visualizer Plugin
DEFAULT_VISUALIZER=VIS_Spectrum.prx
VISUALIZER_FULLSCREEN_WAIT=10; Wait 10sec before going into fullscreen visualization (Set to 0 to disable).


[WIFI]
; If set to 1, then PROFILE will be used.
; If set to 0, then once inside PSPRadio, use the <- and -> buttons to select your
; profile, then press TRIANGLE.
PROFILE   = 1;
AUTOSTART = 0;
USE_PROXY = 0;
PROXY = "http://192.168.0.1:3128";

[SYSTEM]
MAIN_THREAD_PRIO=35;
DECODE_THREAD_PRIO=40;
PLAY_THREAD_PRIO=32;
SOUND_BUFFERSIZE=50;
; PSPRADIO_SCREEN_LOCALFILES		0
; PSPRADIO_SCREEN_PLAYLIST 		1
; PSPRADIO_SCREEN_SHOUTCAST_BROWSER	2
; PSPRADIO_SCREEN_OPTIONS		3
INITIAL_SCREEN=0;
CPUFREQ=222;
USB_AUTOSTART=0;

[PLAYBACK]
;PLAYMODE_NORMAL		0
;PLAYMODE_SINGLE		1
;PLAYMODE_REPEAT		2
;PLAYMODE_GLOBAL_NEXT		3
MODE = 3;

[DEBUGGING]
LOGFILE=PSPRadio.log;
;Keep at least at 50 (for informational messages), 80 (only errors), 100 (nothing)
LOGLEVEL=80;
;Set to 1 for enabling WiFi logging. Traces will be sent via WiFi to the IP address:port set below.
WIFI_LOG_ENABLE=0;
WIFI_LOG_SERVER=192.168.2.2;
WIFI_LOG_PORT=8000;

[DIRECTORIES]
LOCALFILES="ms0:/PSP/MUSIC";

[SHOUTCAST]
;DB_REQUEST_STRING="http://www.shoutcast.com/sbin/xmllister.phtml?service=pspradio";
DB_REQUEST_STRING="http://www.shoutcast.com/sbin/xmllister.phtml?service=pspradio&limit=600";
DB_NEW_REQUEST_STRING="http://www.shoutcast.com/sbin/newxml.phtml?genre=Top500";
