;PSPRadio Config File
;Comments start with ';'

[WIFI]
PROFILE = 0; 
AUTOSTART = 0;

[MUSIC]
;Some MP3 on the memory stick
;FILE = ms0:/PSP/MUSIC/Dance/01-Shape_UK _ Lola's Theme.mp3;
;Music One (www.m1live.com)
FILE=http://64.236.34.67:80/stream/1011;
;PLAYLIST=radios.pls;
;PLAYLIST=msfiles.pls;
PLAYLIST=mixed.pls;

[DEBUGGING]
LOGFILE_ENABLED=1;
LOGFILE=PSPRadio.log;
LOGLEVEL=0;

