;PSPRadio Config File
;Comments start with ';'

;UI Is deprecated on dynamic builds, use PLUGINS section instead
[UI]
;User Interface: Valid Modes [Text, 3D]
Mode=Text;

;Plugins section is only used in dynamic builds
[PLUGINS]
;User Interface plugin. Check your installation.
;UI_Text.prx = Text UI 
;UI_Text3D.prx = 3D Accelerated Text UI
UI=UI_Text.prx

[WIFI]
; If set to 1, then PROFILE will be used.
; If set to 0, then once inside PSPRadio, use the <- and -> buttons to select your
; profile, then press TRIANGLE.
AUTOSTART = 0;
PROFILE   = 1;

[SYSTEM]
MAIN_THREAD_PRIO=40;
DECODE_THREAD_PRIO=35;
PLAY_THREAD_PRIO=32;
SOUND_BUFFERSIZE=50;
; PSPRADIO_SCREEN_LOCALFILES		0
; PSPRADIO_SCREEN_PLAYLIST 		1
; PSPRADIO_SCREEN_SHOUTCAST_BROWSER	2
; PSPRADIO_SCREEN_OPTIONS		3
INITIAL_SCREEN=0;
CPUFREQ=222;
USB_AUTOSTART=0;

[PLAYBACK]
;PLAYMODE_NORMAL		0
;PLAYMODE_SINGLE		1
;PLAYMODE_REPEAT		2
;PLAYMODE_GLOBAL_NEXT		3
MODE = 3;

[DEBUGGING]
LOGFILE=PSPRadio.log;
;Keep at least at 50 (for informational messages), 80 (only errors), 100 (nothing)
LOGLEVEL=80;
;Set to 1 for enabling WiFi logging. Traces will be sent via WiFi to the IP address:port set below.
WIFI_LOG_ENABLE=0;
WIFI_LOG_SERVER=192.168.2.2;
WIFI_LOG_PORT=8000;

[DIRECTORIES]
LOCALFILES="ms0:/PSP/MUSIC"

[SHOUTCAST]
DB_REQUEST_STRING="http://www.shoutcast.com/sbin/xmllister.phtml?service=pspradio";
;DB_REQUEST_STRING="http://www.shoutcast.com/sbin/xmllister.phtml?limit=600&service=pspradio";
