;PSPRadio Config File
;Comments start with ';'

[UI]
;User Interface: Valid Modes [Text, Graphics]
Mode=Text;
Theme=ms0:/PSP/GAME/PSPRadio/THEME/PSPRadio_AllStates.theme

[WIFI]
; If set to 1, then PROFILE will be used.
; If set to 0, then once inside PSPRadio, use the <- and -> buttons to select your 
; profile, then press TRIANGLE.
AUTOSTART = 0;
PROFILE = 1; 

[SOUND]
BUFFERSIZE = 20;

[USB]
ENABLED = 0;

[MUSIC]
;Some MP3 on the memory stick
;FILE = ms0:/PSP/MUSIC/Dance/01-Shape_UK _ Lola's Theme.mp3;
;A URL Stream
;FILE=http://64.236.34.67:80/stream/1011;
;A Playlist. (If defined, will override any FILE settings).
PLAYLIST=mixed.pls;

[DEBUGGING]
LOGFILE_ENABLED=1;
LOGFILE=PSPRadio.log;
;Keep at least at 50 (for informational messages), 80 (only errors), 100 (nothing)
LOGLEVEL=0;

