;PSPRadio Config File
;Comments start with ';'

[UI]
;User Interface: Valid Modes [Text, Graphics, 3D]
Mode=Text;

[WIFI]
; If set to 1, then PROFILE will be used.
; If set to 0, then once inside PSPRadio, use the <- and -> buttons to select your 
; profile, then press TRIANGLE.
AUTOSTART = 0;
PROFILE = 1; 

[USB]
ENABLED = 0;

[SYSTEM]
MAIN_THREAD_PRIO=20;
DECODE_THREAD_PRIO =64;
PLAY_THREAD_PRIO =16;
SOUND_BUFFERSIZE=20;

[DEBUGGING]
LOGFILE_ENABLED=1;
LOGFILE=PSPRadio.log;
;Keep at least at 50 (for informational messages), 80 (only errors), 100 (nothing)
LOGLEVEL=0;

