;enum uicolors
;{
;	COLOR_BLACK = 0x00000000,
;	COLOR_WHITE = 0x00FFFFFF,
;	COLOR_RED   = 0x000000FF,
;	COLOR_GREEN = 0x0000FF00,
;	COLOR_BLUE  = 0x00FF0000,
;	COLOR_CYAN  = 0x00AABB00,
;	COLOR_YELLOW= 0x00559999
;};
[COLORS]
BACKGROUND=0x00BBBBBB;
MAINTEXT=0x00FF0000;
TITLE=0x00333333;
NETWORK_SELECTION=0x000000FF;
NETWORK_ENABLING=0x00AABB00;
NETWORK_DISABLING=0x000000FF;
NETWORK_READY=0x00AABB00;
MAIN_COMMANDS=0x0000FF00;
ACTIVE_COMMAND=0x00AABB00;
ERROR_MESSAGE=0x00559999;
BUFFER_PERCENTAGE=0x00FFFFFF;
STREAM_OPENING=0x00FFFFFF;
STREAM_OPENING_ERROR=0x00FFFFFF;
STREAM_OPENING_SUCCESS=0x00FFFFFF;


[TEXT_POS]
TITLE=0,0;
NETWORK_SELECTION=-1,26;
NETWORK_ENABLING=-1,26;
NETWORK_DISABLING=-1,26;
NETWORK_READY=-1,26;
MAIN_COMMANDS=-1,25;
ACTIVE_COMMAND=-1,20;
ERROR_MESSAGE=0,30;
ERROR_MESSAGE_ROW_RANGE=30,32;
BUFFER_PERCENTAGE=0,11;
METADATA_ROW_RANGE=12,15;
STREAM_OPENING=-1,18;
STREAM_OPENING_ERROR=-1,18;
STREAM_OPENING_SUCCESS=-1,18;
CLEAN_ON_NEW_STREAM_ROW_RANGE=4,11;