;Colors are in RGB form
[COLORS]
BACKGROUND=0000FF;
MAINTEXT=FFFFFF;
OPTIONS_SCREEN_BACKGROUND=007513;
OPTIONS_SCREEN_MAINTEXT=FFFFFF;
OPTIONS_SCREEN_OPTION_NAME_TEXT=FFFFFF;
OPTIONS_SCREEN_OPTION_SELECTED_NAME_TEXT=888888;
OPTIONS_SCREEN_ACTIVE_STATE=FF0000;
OPTIONS_SCREEN_SELECTED_STATE=FFFFFF;
OPTIONS_SCREEN_NOT_SELECTED_STATE=888888;
OPTIONS_SCREEN_ACTIVE_AND_SELECTED_STATE=E39090;
TITLE=FFFFFF;
NETWORK_SELECTION=FF0000;
NETWORK_ENABLING=00BBAA;
NETWORK_DISABLING=FF0000;
NETWORK_READY=00BBAA;
MAIN_COMMANDS=00FF00;
ACTIVE_COMMAND=00BBAA;
ERROR_MESSAGE=999955;
BUFFER_PERCENTAGE=FFFFFF;
STREAM_OPENING=FFFFFF;
STREAM_OPENING_ERROR=FFFFFF;
STREAM_OPENING_SUCCESS=FFFFFF;
PLAYLIST_ENTRIES=888888;
PLAYLIST_TITLE=33CC33;
PLAYLIST_SELECTED_ENTRY=FFFFFF;
SHOUTCAST_ENTRIES=888888;
SHOUTCAST_TITLE=33CC33;
SHOUTCAST_SELECTED_ENTRY=FFFFFF;

;x,y (or y-range) (range in pixels)
[TEXT_POS]
TITLE=1,0;

BUFFER_PERCENTAGE=7,16;
METADATA_START_COLUMN=7;
METADATA_ROW_RANGE=27,48;
STREAM_OPENING=-1,16;
STREAM_OPENING_ERROR=-1,16;
STREAM_OPENING_SUCCESS=-1,16;
CLEAN_ON_NEW_STREAM_ROW_RANGE=14,48;

ACTIVE_COMMAND=-1,64;

ERROR_MESSAGE=7,80;
ERROR_MESSAGE_IN_OPTIONS=7,240;
ERROR_MESSAGE_ROW_RANGE=80,96;

PLAYLIST_CONTAINERLIST_START_COLUMN=7;
PLAYLIST_CONTAINERLIST_END_COLUMN=126;
PLAYLIST_CONTAINERLIST_ROW_RANGE=112,224;

PLAYLIST_ENTRIESLIST_START_COLUMN=147;
PLAYLIST_ENTRIESLIST_END_COLUMN=469;
PLAYLIST_ENTRIESLIST_ROW_RANGE=112,224;

NETWORK_ENABLING=-1,240;
NETWORK_DISABLING=-1,240;
NETWORK_READY=-1,240;

MAIN_COMMANDS=-1,264;


[SCREEN_OPTIONS]
ROW_SEPARATION=16;
FIRST_ENTRY_X=36;
FIRST_ENTRY_Y=39;

;If these are defined, then they override the 
;BACKGROUND settings under COLORS.
[IMAGES]
OPTIONS_SCREEN_BACKGROUND=TextUI/OptionsScreen.png;
MAIN_SCREEN_BACKGROUND=TextUI/PlayListScreen.png;
SHOUTCAST_SCREEN_BACKGROUND=TextUI/SHOUTcastScreen.png;


[OTHER]
;0= normal text (font)
;1= outlined text
;2= shadowed text
TEXT_MODE=1;
;font width/height:
;width  = 7 (normal), 8 (shadowed), 8  (outlined)
;height = 8 (normal), 9 (shadowed), 10 (outlined)
FONT_WIDTH=8;
FONT_HEIGHT=10;

SHOW_FILE_EXTENSION=0;
