;Colors are in RGB form
[COLORS]
BACKGROUND=0000FF;
MAINTEXT=FFFFFF;
OPTIONS_SCREEN_BACKGROUND =24B9C2;
OPTIONS_SCREEN_MAINTEXT =FFFFFF;
OPTIONS_SCREEN_OPTION_NAME_TEXT=FFFFFF;
OPTIONS_SCREEN_OPTION_SELECTED_NAME_TEXT=888888;
OPTIONS_SCREEN_ACTIVE_STATE=FF0000;
OPTIONS_SCREEN_SELECTED_STATE=FFFFFF;
OPTIONS_SCREEN_NOT_SELECTED_STATE=888888;
OPTIONS_SCREEN_ACTIVE_AND_SELECTED_STATE=E39090;
TITLE=FFFFFF;
NETWORK_SELECTION=FF0000;
NETWORK_ENABLING=00BBAA;
NETWORK_DISABLING=FF0000;
NETWORK_READY=00BBAA;
MAIN_COMMANDS=00FF00;
ACTIVE_COMMAND=00BBAA;
ERROR_MESSAGE=999955;
BUFFER_PERCENTAGE=FFFFFF;
STREAM_OPENING=FFFFFF;
STREAM_OPENING_ERROR=FFFFFF;
STREAM_OPENING_SUCCESS=FFFFFF;
PLAYLIST_DIRS=FFFFFF;
PLAYLIST_ENTRIES=FFFFFF;

;x,y (or y-range)
[TEXT_POS]
TITLE=0,0;
NETWORK_SELECTION=-1,26;
NETWORK_ENABLING=-1,26;
NETWORK_DISABLING=-1,26;
NETWORK_READY=-1,26;
MAIN_COMMANDS=-1,25;
ACTIVE_COMMAND=-1,20;
ERROR_MESSAGE=0,30;
ERROR_MESSAGE_ROW_RANGE=30,32;
BUFFER_PERCENTAGE=0,11;
METADATA_ROW_RANGE=12,15;
STREAM_OPENING=-1,18;
STREAM_OPENING_ERROR=-1,18;
STREAM_OPENING_SUCCESS=-1,18;
CLEAN_ON_NEW_STREAM_ROW_RANGE=4,15;
PLAYLIST_DIRS=0,2;
PLAYLIST_ENTRIES=0,3;
