;Colors are in RGB form
[COLORS]
OPTIONS_SCREEN_BACKGROUND=007513;
OPTIONS_SCREEN_MAINTEXT=FFFFFF;
OPTIONS_SCREEN_OPTION_NAME_TEXT=FFFFFF;
OPTIONS_SCREEN_OPTION_SELECTED_NAME_TEXT=888888;
OPTIONS_SCREEN_ACTIVE_STATE=FF0000;
OPTIONS_SCREEN_SELECTED_STATE=FFFFFF;
OPTIONS_SCREEN_NOT_SELECTED_STATE=888888;
OPTIONS_SCREEN_ACTIVE_AND_SELECTED_STATE=E39090;
TITLE=FFFFFF;
NETWORK_SELECTION=FF0000;
NETWORK_ENABLING=00BBAA;
NETWORK_DISABLING=FF0000;
NETWORK_READY=00BBAA;
MAIN_COMMANDS=00FF00;
ACTIVE_COMMAND=00BBAA;
ERROR_MESSAGE=999955;
BUFFER_PERCENTAGE=FFFFFF;
STREAM_OPENING=FFFFFF;
STREAM_OPENING_ERROR=FFFFFF;
STREAM_OPENING_SUCCESS=FFFFFF;
PLAYLIST_ENTRIES=888888;
PLAYLIST_TITLE=33CC33;
PLAYLIST_SELECTED_ENTRY=FFFFFF;
SHOUTCAST_ENTRIES=888888;
SHOUTCAST_TITLE=33CC33;
SHOUTCAST_SELECTED_ENTRY=FFFFFF;

;x,y (or y-range) (range in pixels)
[TEXT_POS]
TITLE=1,0;

STREAM_OPENING=-1,16;
STREAM_OPENING_ERROR=-1,16;
STREAM_OPENING_SUCCESS=-1,16;
CLEAN_ON_NEW_STREAM_ROW_RANGE=14,48;

ACTIVE_COMMAND=-1,64;

ERROR_MESSAGE=7,80;
ERROR_MESSAGE_IN_OPTIONS=7,240;
ERROR_MESSAGE_ROW_RANGE=80,96;

NETWORK_ENABLING=-1,240;
NETWORK_DISABLING=-1,240;
NETWORK_READY=-1,240;

MAIN_COMMANDS=-1,264;

[SCREEN_PLAYLIST]
;If background is defined, then they override the 
;BACKGROUND settings under COLORS.
BACKGROUND=TextUI/PlayListScreen.png;
BG_COLOR=0000FF;
FG_COLOR=FFFFFF;
;0= normal text (font)
;1= outlined text
;2= shadowed text
FONT_MODE=1;
;font width/height:
;width  = 7 (normal), 8 (shadowed), 8  (outlined)
;height = 8 (normal), 9 (shadowed), 10 (outlined)
FONT_WIDTH=8;
FONT_HEIGHT=10;
CONTAINERLIST_X_RANGE=7,126;
CONTAINERLIST_Y_RANGE=112,224;
ENTRIESLIST_X_RANGE=147,469;
ENTRIESLIST_Y_RANGE=112,224;
BUFFER_PERCENTAGE=7,16;
METADATA_X=7;
METADATA_Y_RANGE=27,48;

[SCREEN_SHOUTCAST]
BACKGROUND=TextUI/SHOUTcastScreen.png;
BG_COLOR=0000FF;
FG_COLOR=FFFFFF;
FONT_MODE=1;
FONT_WIDTH=8;
FONT_HEIGHT=10;
CONTAINERLIST_X_RANGE=7,126;
CONTAINERLIST_Y_RANGE=112,224;
ENTRIESLIST_X_RANGE=147,469;
ENTRIESLIST_Y_RANGE=112,224;
BUFFER_PERCENTAGE=7,16;
METADATA_X=7;
METADATA_Y_RANGE=27,48;

[SCREEN_OPTIONS]
BACKGROUND=TextUI/OptionsScreen.png;
BG_COLOR=0000FF;
FG_COLOR=FFFFFF;
FONT_MODE=1;
FONT_WIDTH=8;
FONT_HEIGHT=10;
ROW_SEPARATION=16;
FIRST_ENTRY_X=36;
FIRST_ENTRY_Y=39;

[OTHER]
SHOW_FILE_EXTENSION=0;
