;Colors are in RGB form
[COLORS]
BACKGROUND=0000FF;
MAINTEXT=FFFFFF;
OPTIONS_SCREEN_BACKGROUND=007513;
OPTIONS_SCREEN_MAINTEXT=FFFFFF;
OPTIONS_SCREEN_OPTION_NAME_TEXT=FFFFFF;
OPTIONS_SCREEN_OPTION_SELECTED_NAME_TEXT=888888;
OPTIONS_SCREEN_ACTIVE_STATE=FF0000;
OPTIONS_SCREEN_SELECTED_STATE=FFFFFF;
OPTIONS_SCREEN_NOT_SELECTED_STATE=888888;
OPTIONS_SCREEN_ACTIVE_AND_SELECTED_STATE=E39090;
TITLE=FFFFFF;
NETWORK_SELECTION=FF0000;
NETWORK_ENABLING=00BBAA;
NETWORK_DISABLING=FF0000;
NETWORK_READY=00BBAA;
MAIN_COMMANDS=00FF00;
ACTIVE_COMMAND=00BBAA;
ERROR_MESSAGE=999955;
BUFFER_PERCENTAGE=FFFFFF;
STREAM_OPENING=FFFFFF;
STREAM_OPENING_ERROR=FFFFFF;
STREAM_OPENING_SUCCESS=FFFFFF;
PLAYLIST_ENTRIES=888888;
PLAYLIST_TITLE=33CC33;
PLAYLIST_SELECTED_ENTRY=FFFFFF;
SHOUTCAST_ENTRIES=888888;
SHOUTCAST_TITLE=33CC33;
SHOUTCAST_SELECTED_ENTRY=FFFFFF;

;x,y (or y-range) (68col x 34rows)
[TEXT_POS]
TITLE=0,0;

BUFFER_PERCENTAGE=0,2;
METADATA_ROW_RANGE=3,6;
STREAM_OPENING=-1,2;
STREAM_OPENING_ERROR=-1,2;
STREAM_OPENING_SUCCESS=-1,2;
CLEAN_ON_NEW_STREAM_ROW_RANGE=2,6;

ACTIVE_COMMAND=-1,8;

ERROR_MESSAGE=0,10;
ERROR_MESSAGE_IN_OPTIONS=0,30;
ERROR_MESSAGE_ROW_RANGE=10,12;

PLAYLIST_CONTAINERLIST_START_COLUMN=0,14;
PLAYLIST_CONTAINERLIST_END_COLUMN=17;
PLAYLIST_CONTAINERLIST_ROW_RANGE=14,28

PLAYLIST_ENTRIESLIST_START_COLUMN=18
PLAYLIST_ENTRIESLIST_END_COLUMN=67;
PLAYLIST_ENTRIESLIST_ROW_RANGE=14,28

NETWORK_ENABLING=-1,30;
NETWORK_DISABLING=-1,30;
NETWORK_READY=-1,30;

MAIN_COMMANDS=-1,33;

;If these are defined, then they override the 
;BACKGROUND settings under COLORS.
[IMAGES]
OPTIONS_SCREEN_BACKGROUND=TextUI/OptionsScreen.png
MAIN_SCREEN_BACKGROUND=TextUI/PlayListScreen.png
SHOUTCAST_SCREEN_BACKGROUND=TextUI/SHOUTcastScreen.png


[OTHER]
;0= normal text
;1= outlined text
;2= shadowed text
TEXT_MODE=2;
