; ******************************************************************* ;
;
; Metalle Skin v2.2
;
; Created by albadross (David Dew) 23 March 2006
;
; Tested with PSPRadio version 0.38.075
;
; ******************************************************************* ;

[GENERAL]
SHOW_FILE_EXTENSION=0;

;Valid Clock formats:
;0  = Format Retrieved from System
;12 = hh:MM PM / hh:MM AM
;24 = HH:MM
CLOCK_FORMAT=24;

; ------------------------------------------------------------------- ;

[SCREEN_SETTINGS] ; for PlayListScreen

BACKGROUND=PlayListScreen.png;

TIME_COLOR=00CCFF;

ENTRIESLIST_COLOR=FF3333;
SELECTED_ENTRY_COLOR=FFFFFF;

; ------------------------------------------------------------------- ;

[SCREEN_SETTINGS] ; for SHOUTcastScreen

BACKGROUND=SHOUTcastScreen.png;

TIME_COLOR=FF3333;

ENTRIESLIST_COLOR=FFFFFF;
SELECTED_ENTRY_COLOR=FFFF00;

; ------------------------------------------------------------------- ;

[SCREEN_SETTINGS] ; for LocalFilesScreen

BACKGROUND=LocalFilesScreen.png;

TIME_COLOR=FFFF99;

ENTRIESLIST_COLOR=9900CC;
SELECTED_ENTRY_COLOR=FFFF99;

; ------------------------------------------------------------------- ;

BG_COLOR=0000FF;
FG_COLOR=FFFFFF;

;0= normal text (font)
;1= outlined text
;2= shadowed text
FONT_MODE=1;

;font width/height:
;width  = 7 (normal), 8 (shadowed), 8  (outlined)
;height = 8 (normal), 9 (shadowed), 10 (outlined)
FONT_WIDTH=9;
FONT_HEIGHT=10;

;Lists

CONTAINERLIST_TITLE_XY=-2,166;48,166;
CONTAINERLIST_TITLE_UNSELECTED_STRING="<Please select your Station or Album Track>             ";
CONTAINERLIST_TITLE_UNSELECTED_COLOR=AAAAFF;
CONTAINERLIST_TITLE_SELECTED_STRING=  "<  Please select your Playlist or Album   >             ";
CONTAINERLIST_TITLE_SELECTED_COLOR=AAAAFF;
CONTAINERLIST_X_RANGE=50,445;
CONTAINERLIST_Y_RANGE=36,45;

ENTRIESLIST_TITLE_XY=150,17;-1,166;;
ENTRIESLIST_TITLE_UNSELECTED_STRING="TITLE";
ENTRIESLIST_TITLE_UNSELECTED_COLOR=FF0000;
ENTRIESLIST_TITLE_SELECTED_STRING=  "ENTRY";
ENTRIESLIST_TITLE_SELECTED_COLOR="FF0000;
ENTRIESLIST_X_RANGE=50,445;
ENTRIESLIST_Y_RANGE=46,96;
LISTS_TITLE_COLOR=33CC33;
PLAYING_ENTRY_COLOR=FF00FF;

;Messages:

PROGRAM_VERSION_XY=-2,1;365,99;1,1;
PROGRAM_VERSION_COLOR=FFFFFF;

BUFFER_PERCENTAGE_XY=300,17;210,259;7,16;
BUFFER_PERCENTAGE_COLOR=FFFFFF;

TIME_XY=-1,232;

METADATA_X=42;
METADATA_LEN=38;
METADATA_Y_RANGE=178,218;
METADATA_COLOR=FF00FF;
METADATA_TITLE_COLOR=FFFFFF;

STREAM_OPENING_XY=-1,178;
STREAM_OPENING_ERROR_XY=-1,178;
STREAM_OPENING_SUCCESS_XY=-1,178;
STREAM_OPENING_COLOR=FFFFFF;
STREAM_OPENING_ERROR_COLOR=FFFFFF;
STREAM_OPENING_SUCCESS_COLOR=FFFFFF;

CLEAN_ON_NEW_STREAM_Y_RANGE=178,218;


ACTIVE_COMMAND_XY=-2,220;226,220;-1,64;
ACTIVE_COMMAND_COLOR=FF0000;

ERROR_MESSAGE_XY=-1,232;-1,167;7,80;
ERROR_MESSAGE_COLOR=FFFFFF;

NETWORK_ENABLING_XY=-1,232;-1,240;
NETWORK_DISABLING_XY=-1,232;-1,240;
NETWORK_READY_XY=-1,232;-1,240;
NETWORK_ENABLING_COLOR=00BBAA;
NETWORK_DISABLING_COLOR=FF0000;
NETWORK_READY_COLOR=00BBAA;

CLOCK_XY=215,17;110,259;360,1;
CLOCK_COLOR=FFFF00;

BATTERY_XY=76,17;7,259;420,1;
BATTERY_COLOR=FFFFFF;